/system             ext4      system                                           flags=display=system;logical
/system             f2fs      system                                           flags=display=system;logical
/vendor             ext4      vendor                                           flags=display=vendor;logical
/boot               emmc      /dev/block/bootdevice/by-name/boot               flags=display=boot
/recovery           emmc      /dev/block/bootdevice/by-name/recovery           flags=display=recovery
/metadata           ext4      /dev/block/bootdevice/by-name/metadata           flags=display=metadata
/data               f2fs      /dev/block/bootdevice/by-name/userdata           flags=display=data
/cache              ext4      /dev/block/bootdevice/by-name/cache              flags=display=cache
/sdcard             sdfat     /dev/block/mmcblk0p1                             flags=display=sdcard
/efs                ext4      /dev/block/bootdevice/by-name/sec_efs            flags=display=efs
/sec_efs            ext4      /dev/block/bootdevice/by-name/sec_efs            flags=display=sec_efs
/carrier            ext4      /dev/block/bootdevice/by-name/carrier            flags=display=carrier
/modem              emmc      /dev/block/bootdevice/by-name/apnhlos            flags=display=modem
/mdm                emmc      /dev/block/bootdevice/by-name/modem              flags=display=mdm
/dsp                emmc      /dev/block/bootdevice/by-name/dsp                flags=display=dsp
/product            ext4      product                                          flags=display=product;logical
/misc               emmc      /dev/block/bootdevice/by-name/misc               flags=display=misc
/keydata            ext4      /dev/block/bootdevice/by-name/keydata            flags=display=keydata
/keyrefuge          f2fs      /dev/block/bootdevice/by-name/keyrefuge          flags=display=keyrefuge
/odm                ext4      odm                                              flags=display=odm;logical
/dtbo               emmc      /dev/block/bootdevice/by-name/dtbo               flags=display=dtbo
/prism              ext4      /dev/block/bootdevice/by-name/prism              flags=display=prism
/optics             ext4      /dev/block/bootdevice/by-name/optics             flags=display=optics
/vbmeta_system      emmc      /dev/block/bootdevice/by-name/vbmeta_system      flags=display=vbmeta_system
/vendor_boot        emmc      /dev/block/bootdevice/by-name/vendor_boot        flags=display=vendor_boot
/vbmeta_samsung     emmc      /dev/block/bootdevice/by-name/vbmeta_samsung     flags=display=vbmeta_samsung
